Repository: liangguopeng1/AxialSqlTools
Catalog: AxialSqlTools/Properties/Strings.*.resx
Languages: zh_hans

# Msg_QuickSearch_SelectOeNode
source: Please select a server or database node in Object Explorer first.
zh_hans: 请先在对象资源管理器中选择服务器或数据库节点。

# Msg_QuickSearch_SelectConnection
source: Please select a server connection first.
zh_hans: 请先选择服务器连接。

# Msg_QuickSearch_EnterText
source: Enter text to search.
zh_hans: 请输入搜索文本。

# Msg_QuickSearch_SelectObjectType
source: Select at least one object type.
zh_hans: 请至少选择一种对象类型。

# Msg_QuickSearch_SearchFailed
source: Search failed: {0}
zh_hans: 搜索失败: {0}

# Msg_QuickSearch_ScriptFailed
source: Scripting failed: {0}
zh_hans: 脚本生成失败: {0}

# Msg_QuickSearch_Wip
source: TODO - WIP
zh_hans: TODO - 开发中

# Msg_QuickSearch_ScriptObjectTitle
source: Script Object
zh_hans: 脚本对象

# Msg_QuickSearch_LoadDatabasesFailed
source: Failed to load databases: {0}
zh_hans: 加载数据库失败: {0}

# Msg_QuickSearch_IndexBuilt
source: Local index built successfully.
zh_hans: 本地索引已建立。

# Msg_QuickSearch_IndexFailed
source: Failed to build index: {0}
zh_hans: 建立索引失败: {0}

# Msg_QueryHistory_LoadError
source: Error loading data: {0}
zh_hans: 加载数据出错: {0}

# Msg_Snippet_PrefixRequired
source: Prefix is required.
zh_hans: 前缀为必填项。

# Msg_Snippet_DeleteConfirm
source: Delete snippet "{0}"?
zh_hans: 删除片段 "{0}"?

# Msg_Snippet_ImportCompleted
source: Import completed.
zh_hans: 导入完成。

# Msg_Snippet_SettingsSaved
source: Settings saved.
zh_hans: 设置已保存。

# Msg_DataTransfer_NoSavedConnections
source: No saved connections found. Use "Edit Saved Connections" to add one.
zh_hans: 未找到已保存连接。请使用“编辑已保存连接”添加。

# Msg_DataTransfer_Error
source: Something went wrong: {0}
zh_hans: 发生错误: {0}

# Msg_DataTransfer_Cancelled
source: Data transfer has been cancelled.
zh_hans: 数据传输已取消。

# Msg_DataTransfer_SelectSavedConnection
source: Select a saved connection.
zh_hans: 请选择已保存连接。

# Msg_DataTransfer_SelectConnectionToSave
source: Select a connection to save.
zh_hans: 请选择要保存的连接。

# Msg_DataImport_SelectDatabase
source: Please select a database in Object Explorer first.
zh_hans: 请先在对象资源管理器中选择数据库。

# Msg_DataImport_ImportFailed
source: Import failed: {0}
zh_hans: 导入失败: {0}

# Msg_DataImport_SelectWorkbook
source: Select an Excel workbook first.
zh_hans: 请先选择 Excel 工作簿。

# Msg_DataImport_SelectTarget
source: Select a target database from Object Explorer.
zh_hans: 请从对象资源管理器选择目标数据库。

# Msg_DataImport_ProvideTable
source: Provide a destination table name.
zh_hans: 请提供目标表名。

# Msg_DataImport_Success
source: Import completed successfully.
zh_hans: 导入已成功完成。

# Msg_GridEmail_Sent
source: Email has been sent!
zh_hans: 邮件已发送！

# Msg_GridEmail_Queued
source: Email has been queued via Database Mail!
zh_hans: 邮件已通过 Database Mail 排队！

# Msg_GridEmail_Error
source: Something went wrong
zh_hans: 发生错误

# Msg_GridEmail_InvalidRecipient
source: Can't parse the recipient's email address.
zh_hans: 无法解析收件人邮箱地址。

# Msg_GridEmail_SubjectRequired
source: Please provide the email subject.
zh_hans: 请填写邮件主题。

# Msg_GridEmail_InvalidMailConfig
source: Invalid mail config
zh_hans: 邮件配置无效

# Msg_SyncGitHub_SelectProfileToEdit
source: Please select a profile to edit.
zh_hans: 请选择要编辑的配置文件。

# Msg_SyncGitHub_RequiredFields
source: Profile Name, Owner, Repo Name, Branch, and Token are required.
zh_hans: 配置文件名、所有者、仓库名、分支和令牌为必填项。

# Msg_SyncGitHub_ValidateFailed
source: Failed to validate GitHub details: {0}
zh_hans: 验证 GitHub 详情失败： {0}

# Msg_SyncGitHub_NoProfileSelected
source: No profile selected.
zh_hans: 未选择配置文件。

# Msg_SyncGitHub_ConfirmDelete
source: Delete profile '{0}'?
zh_hans: 删除配置文件 '{0}'?

# Msg_SyncGitHub_ConfirmDeleteTitle
source: Confirm Delete
zh_hans: 确认删除

# Msg_SyncGitHub_SelectRepo
source: Please select a GitHub repo first.
zh_hans: 请先选择 GitHub 仓库。

# Msg_SyncGitHub_NoRepoTitle
source: No Repo Selected
zh_hans: 未选择仓库

# Msg_SyncGitHub_ConfirmCommit
source: Confirm Commit
zh_hans: 确认提交

# Msg_SqlBuilds_Copied
source: TSQL script copied to clipboard!
zh_hans: TSQL 脚本已复制到剪贴板！

# Msg_SqlBuilds_CopyTitle
source: Copy as TSQL
zh_hans: 复制为 TSQL

# Msg_Settings_GoogleClientRequired
source: Client ID and Client Secret are required before authorizing Google Sheets.
zh_hans: 授权 Google 表格前需填写 Client ID 和 Client Secret。

# Msg_Settings_GoogleSheetsTitle
source: Google Sheets
zh_hans: Google 表格

# Msg_Settings_AuthFailed
source: Authorization failed: {0}
zh_hans: 授权失败: {0}

# Msg_Settings_ConnectionColorsFill
source: Fill in at least the server name or the database name.
zh_hans: 请至少填写服务器名或数据库名。

# Msg_Settings_ConnectionColorsTitle
source: Connection Colors
zh_hans: 连接颜色

# Msg_Settings_QueryLibraryDownloaded
source: Axial SQL Tool Query Library has been downloaded
zh_hans: Axial SQL Tool 查询库已下载

# Msg_Common_Completed
source: Completed
zh_hans: 完成

# Msg_Templates_Refreshed
source: The list of templates has been updated!
zh_hans: 模板列表已更新！

# Msg_GridExport_NoDataTitle
source: No Data Available
zh_hans: 无可用数据

# Msg_GridExport_NoData
source: No result sets are available for export.
zh_hans: 没有可导出的结果集。

# Msg_GridExport_GoogleConfigRequired
source: Google Sheets client ID and client secret are required. Open the Settings window and configure the Google Sheets section before exporting.
zh_hans: 需要 Google Sheets 的 Client ID 和 Client Secret。请先打开设置窗口并配置 Google Sheets 部分后再导出。

# Msg_GridExport_GoogleConfigTitle
source: Missing Google Sheets configuration
zh_hans: 缺少 Google Sheets 配置

# Msg_GridExport_GoogleAuthRequired
source: Google Sheets is not authorized yet. Use the Settings window to authorize access before exporting.
zh_hans: Google Sheets 尚未授权。请先在设置窗口中完成授权后再导出。

# Msg_GridExport_AuthRequiredTitle
source: Authorization Required
zh_hans: 需要授权

# Msg_GridExport_GoogleComplete
source: The data has been exported to Google Sheets.
zh_hans: 数据已导出到 Google Sheets。

# Msg_GridExport_CompleteTitle
source: Export Complete
zh_hans: 导出完成

# Msg_GridExport_Failed
source: Export failed: {0}
zh_hans: 导出失败: {0}

# Msg_GridExport_FailedTitle
source: Export Failed
zh_hans: 导出失败

# Msg_FormatQuery_ParseErrorTitle
source: Error parsing the code
zh_hans: 解析代码时出错

# Msg_ScriptObject_NothingSelected
source: Nothing has been selected
zh_hans: 未选择任何内容

# Msg_ScriptObject_ErrorTitle
source: Error getting selected object
zh_hans: 获取所选对象时出错

# Msg_ScriptObject_SelectPrompt
source: Select the object to script.
zh_hans: 请选择要生成脚本的对象。

# Msg_ScriptObject_SelectRequired
source: Select an object to script.
zh_hans: 请选择一个要生成脚本的对象。

# Msg_SelectStatement_ErrorTitle
source: Error selecting current statement
zh_hans: 选择当前语句时出错

# Msg_ToggleComment_ErrorTitle
source: Error toggling block comment
zh_hans: 切换块注释时出错

# Msg_CommandProcessor_FileNotFound
source: File {0} doesn't exist!
zh_hans: 文件 {0} 不存在！

# Msg_ExcelExport_FileNotFound
source: The exported file could not be found.
zh_hans: 找不到导出的文件。

# Msg_ExcelExport_OpenInExcelTitle
source: Open in Excel
zh_hans: 在 Excel 中打开

# Msg_ExcelExport_OpenFailed
source: Unable to open the exported file in Excel. {0}
zh_hans: 无法在 Excel 中打开导出的文件。 {0}

# Msg_DataTransfer_MySqlLocalInfileDisabled
source: MySQL local infile is disabled. Enable local_infile on the server (and ensure AllowLoadLocalInfile is true) to use bulk copy.
zh_hans: MySQL local_infile 已禁用。请在服务器上启用 local_infile（并确保 AllowLoadLocalInfile 为 true）以使用批量复制。

# Msg_Update_Available
source: Axial SQL Tools v{0} update available.
zh_hans: Axial SQL Tools v{0} 有可用更新。

# Msg_Update_UpdateOnClose
source: Update on Close
zh_hans: 关闭时更新

# Msg_Update_ReleaseNotes
source: Release Notes
zh_hans: 发行说明

# Msg_GridCopy_AllAsPopup
source: Copy All As ...
zh_hans: 全部复制为 ...

# Msg_GridCopy_SelectedAsPopup
source: Copy Selected As ...
zh_hans: 复制所选为 ...

# Msg_GridCopy_ValuesAsInClause
source: Values as IN (...) - hold Shift for compact list
zh_hans: 值作为 IN (...) - 按住 Shift 生成紧凑列表

# Msg_GridCopy_SelectedColumnNames
source: Copy Selected Column Names
zh_hans: 复制所选列名

# Msg_GridCopy_AllColumnNames
source: Copy All Column Names
zh_hans: 复制全部列名

# Msg_GridCopy_StatusCopiedColumnNames
source: Copied Column Names
zh_hans: 已复制列名

# Msg_GridCopy_StatusNoColumnNames
source: No Column Names to Copy
zh_hans: 没有可复制的列名

# Msg_GridCopy_StatusNoData
source: No data to copy
zh_hans: 没有可复制的数据

# Msg_GridCopy_StatusNoCellsSelected
source: No cells selected to copy
zh_hans: 未选择要复制的单元格

# Msg_GridCopy_StatusCopied
source: Copied
zh_hans: 已复制

# Msg_GridCopy_StatusNoColumnSelected
source: No column selected to copy
zh_hans: 未选择要复制的列

# Common_Close
source: Close
zh_hans: 关闭

# Common_Name
source: Name
zh_hans: 名称

# Common_OK
source: OK
zh_hans: 确定

# Common_Provider
source: Provider
zh_hans: 提供程序

# DataTransfer_AddNew
source: Add New
zh_hans: 新建

# DataTransfer_ConnectionDetails
source: Connection Details
zh_hans: 连接详情

# DataTransfer_NewConnectionDefault
source: New Connection
zh_hans: 新连接

# DataTransfer_SavedConnectionsTitle
source: Saved Connections
zh_hans: 已保存连接

# DataTransfer_SavedPathHint
source: Saved to: %APPDATA%\AxialSqlTools\data-transfer-connections.json
zh_hans: 保存位置：%APPDATA%\AxialSqlTools\data-transfer-connections.json

# DataTransfer_SelectSavedConnectionTitle
source: Select Saved Connection
zh_hans: 选择已保存连接

# ExcelExport_OpenInExcel
source: Open in Excel
zh_hans: 在 Excel 中打开

# ExcelExport_SavedFileLabel
source: Saved file:
zh_hans: 已保存文件：

# ExcelExport_SuccessMessage
source: The data has been successfully exported.
zh_hans: 数据已成功导出。

# FormatOpts_CheckAll
source: Check all
zh_hans: 全选

# FormatOpts_SelectOptions
source: Select formatting options
zh_hans: 选择格式化选项

# FormatOpts_Title
source: Query Format Options
zh_hans: 查询格式选项

# FormatOpts_UncheckAll
source: Uncheck all
zh_hans: 全不选

# Msg_GridEmail_ErrorDetail
source: Error message: {0} InnerException: {1}
zh_hans: 错误信息：{0} 内部异常：{1}

# Msg_Settings_DownloadFailed
source: An error occurred: '{0}'
zh_hans: 发生错误：'{0}'

# Msg_Settings_LoadError
source: Error message: {0} InnerException: {1}
zh_hans: 错误信息：{0} 内部异常：{1}

# ScriptObject_DialogTitle
source: Select Object
zh_hans: 选择对象

# Settings_AuthorizationStatus
source: Authorization Status:
zh_hans: 授权状态:

# Settings_Authorized
source: Authorized
zh_hans: 已授权

# Settings_BuildTimeLabel
source: Build time:
zh_hans: 打包时间:

# Settings_BuildTimeUnknown
source: (unknown)
zh_hans: (未知)

# Settings_CheckForUpdates
source: Check for updates
zh_hans: 检查更新

# Settings_CheckUpdatesOnStartup
source: Check for Axial SQL Tools updates on startup
zh_hans: 启动时检查 Axial SQL Tools 更新

# Settings_ClientId
source: Client ID:
zh_hans: 客户端 ID:

# Settings_ClientSecret
source: Client Secret:
zh_hans: 客户端密钥:

# Settings_Color
source: Color
zh_hans: 颜色

# Settings_ConnectionColorsDesc
source: Color query window status bars and document tabs based on the server and/or database name. If both fields are filled, both must match. Leave a field empty to match anything.
zh_hans: 根据服务器和/或数据库名称给查询窗口状态栏和文档选项卡着色。如果两个字段都填写，则必须同时匹配。留空字段可匹配任意值。

# Settings_ConnectionColorsExamples
source: Examples: Server='PROD' matches SQL-PROD-01. Database='master' matches any connection to master. Server='PROD' + Database='Sales' matches only Sales on PROD servers. First matching rule wins.
zh_hans: 示例：Server='PROD' 匹配 SQL-PROD-01。Database='master' 匹配任何连接到 master 的连接。Server='PROD' + Database='Sales' 仅匹配 PROD 服务器上的 Sales。第一条匹配的规则生效。

# Settings_DefaultDirectory
source: Default Directory:
zh_hans: 默认目录:

# Settings_DefaultFilename
source: Default Filename:
zh_hans: 默认文件名:

# Settings_DefaultSpreadsheetTitle
source: Default Spreadsheet Title:
zh_hans: 默认电子表格标题:

# Settings_EnableSsl
source: Enable SSL/TLS
zh_hans: 启用 SSL/TLS

# Settings_ExcelAddAutoFilter
source: Add filter dropdowns to header row (AutoFilter)
zh_hans: 在标题行添加筛选下拉（AutoFilter）

# Settings_ExcelBlankDesktop
source: Leave blank → Desktop
zh_hans: 留空 → 桌面

# Settings_ExcelBlankFilename
source: Leave blank → DataExport__{yyyyMMdd__HHmmss}.xlsx; use {...} for date-wildcards
zh_hans: 留空 → DataExport__{yyyyMMdd__HHmmss}.xlsx；使用 {...} 作为日期通配符

# Settings_ExcelBoolsAsNumbers
source: Export booleans as numbers (TRUE/FALSE -> 1/0)
zh_hans: 将布尔值导出为数字（TRUE/FALSE -> 1/0）

# Settings_ExcelIncludeSourceQuery
source: Include content of attached query-window on its own sheet (hold Shift to do the opposite)
zh_hans: 在单独工作表中包含所附查询窗口的内容（按住 Shift 则相反）

# Settings_GoogleAuthPrefix
source: Authorize AxialSqlTools to create Google Sheets using an OAuth client ID from
zh_hans: 授权 AxialSqlTools 使用来自

# Settings_NotAuthorized
source: Not authorized
zh_hans: 未授权

# Settings_SenderEmail
source: Sender email address:
zh_hans: 发件人邮箱地址:

# Settings_SmtpPassword
source: SMTP password:
zh_hans: SMTP 密码:

# Settings_SmtpPort
source: SMTP port:
zh_hans: SMTP 端口:

# Settings_SmtpServer
source: SMTP server:
zh_hans: SMTP 服务器:

# Settings_SmtpUserName
source: SMTP user name:
zh_hans: SMTP 用户名:

# Settings_UpdateStatus
source: Update status
zh_hans: 更新状态

# Settings_UsefulTsqlScripts
source: Useful TSQL scripts
zh_hans: 实用 TSQL 脚本
